Assignment4/MainWindow.xaml

<Window x:Class="Assignment4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="500.23" Width="800.213">
    <Grid Margin="0,0,-35.4,-29">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="324" Margin="148,66,0,0" Stroke="Black" VerticalAlignment="Top" Width="13" Grid.RowSpan="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="324" Margin="267,66,0,0" Stroke="Black" VerticalAlignment="Top" Width="13" Grid.RowSpan="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="324" Margin="207,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="324" Margin="208,7.6,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="-2.507,0.481" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="45.247" Y="-32.935"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="cell00" Content="X" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="48,64,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="48" Background="White" Grid.RowSpan="2" MouseDown="Cell_Clicked" Tag="0_0"/>
        <Label x:Name="cell01" Content="X" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="162,64,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="48" Background="White" Grid.RowSpan="2" MouseDown="Cell_Clicked" Tag="0_1"/>
        <Label x:Name="cell02" Content="X" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="280,64,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="48" Background="White" Grid.RowSpan="2" MouseDown="Cell_Clicked" Tag="0_2"/>
        <Label x:Name="cell10" Content="X" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="48,60.521,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="48" Background="White" Grid.Row="1" MouseDown="Cell_Clicked" Tag="1_0"/>
        <Label x:Name="cell11" Content="X" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="161,60.521,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="48" Background="White" Grid.Row="1" MouseDown="Cell_Clicked" Tag="1_1"/>
        <Label x:Name="cell12" Content="X" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="280,60.6,0,0" VerticalAlignment="Top" Height="101" Width="91" FontSize="48" Background="White" Grid.Row="1" MouseDown="Cell_Clicked" Tag="1_2"/>
        <Label x:Name="cell20" Content="X" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="43,179.6,0,0" VerticalAlignment="Top" Height="100" Width="105" FontSize="48" Background="White" Grid.Row="1" MouseDown="Cell_Clicked" Tag="2_0"/>
        <Label x:Name="cell21" Content="X" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="161,179.6,0,0" VerticalAlignment="Top" Height="100" Width="105" FontSize="48" Background="White" Grid.Row="1" MouseDown="Cell_Clicked" Tag="2_1"/>
        <Label x:Name="cell22" Content="X" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="280,179.6,0,0" VerticalAlignment="Top" Height="98" Width="100" FontSize="48" Background="White" Grid.Row="1" MouseDown="Cell_Clicked" Tag="2_2"/>

        <Button x:Name="PlayAgainButton" Content="Play Again" HorizontalAlignment="Left" Margin="418,89,0,0" VerticalAlignment="Top" Width="179" Click="PlayAgainButton_Click" Height="32"/>
        <GroupBox x:Name="groupBox" Header="Statistics" HorizontalAlignment="Left" Height="125" Margin="418,36.4,0,0" VerticalAlignment="Top" Width="179" Grid.Row="1"/>
        <Label x:Name="player1WinsLabel" Content="Player 1 Wins: " HorizontalAlignment="Left" Margin="442,60.4,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="player2Winslabel" Content="Player 2 Wins: " HorizontalAlignment="Left" Margin="442,91.4,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="tieslabel" Content="Ties: " HorizontalAlignment="Left" Margin="442,117.4,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox1" Header="Game Status" HorizontalAlignment="Left" Height="98" Margin="418,179.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="179">
            <Label x:Name="gamestatuslabel" Content="Player , it is your turn..." HorizontalAlignment="Left" Margin="22,29,0,0" VerticalAlignment="Top"/>
        </GroupBox>

    </Grid>
</Window>
