Assign5/GameWindow.xaml

<Window x:Class="Assign5.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assign5"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/math3.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="endGameButton" Content="End Game" HorizontalAlignment="Left" Margin="98,219,0,0" VerticalAlignment="Top" Width="108" Height="41" FontSize="16" RenderTransformOrigin="-0.285,3.822" Click="EndGameButton_Click"/>
        <Label x:Name="numberALabel" Content="NumberA" HorizontalAlignment="Left" Margin="98,111,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="numberBLabel" Content="NumberB" HorizontalAlignment="Left" Margin="364,111,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="operatorLabel" Content="Operator" HorizontalAlignment="Left" Margin="225,111,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.397,-0.928"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="611,219,0,0" VerticalAlignment="Top" Width="92" FontSize="16" Height="40" Click="SubmitButton_Click"/>
        <Label x:Name="timeLabel" Content="00:00" HorizontalAlignment="Left" Margin="60,28,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="answerBox" HorizontalAlignment="Left" Height="36" Margin="593,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="resultLabel" Content="" HorizontalAlignment="Left" Margin="593,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="scoreLabel" Content="0-10" HorizontalAlignment="Left" Margin="703,60,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
