Assign5/HighScoreWindow.xaml

<Window x:Class="Assign5.HighScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assign5"
        mc:Ignorable="d"
        Title="HighScoreWindow" Height="629.679" Width="1076.428" ContentRendered="Window_ContentRendered">
    <Grid Opacity="0.75" Margin="0,0,4.4,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <ImageBrush ImageSource="Resources/math2.jpg" Stretch="UniformToFill" Opacity="0.75"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="531*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="closeHighScorebutton" Content="Close High Scores" HorizontalAlignment="Left" Margin="858.4,437,0,0" VerticalAlignment="Top" Width="119" Height="50" FontSize="16" Grid.Column="2" Click="CloseHighScorebutton_Click" RenderTransformOrigin="3.176,4.145" Grid.Row="1"/>
        <Label x:Name="label" Content="Your Score" Grid.Column="2" HorizontalAlignment="Left" Margin="123.4,3,0,0" VerticalAlignment="Top" Width="528" FontSize="16" Height="32" Grid.Row="1"/>
        <Label x:Name="scoreLabel" Content="Score Label" Grid.Column="2" HorizontalAlignment="Left" Margin="343.4,184,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="71"/>

    </Grid>
</Window>
