Assign5/UserDataWindow.xaml

<Window x:Class="Assign5.UserDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assign5"
        mc:Ignorable="d"
        Title="UserDataWindow" Height="586.8" Width="812">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid Margin="0,0,3.6,4.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="801*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="516*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/math4.jpg" Stretch="UniformToFill" Opacity="0.805"/>
        </Grid.Background>
        <Button x:Name="backbutton" Content="Back to Menu" HorizontalAlignment="Left" Margin="605.3,291.2,0,0" VerticalAlignment="Top" Width="116" Height="42" FontSize="16" Click="Backbutton_Click" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="label" Content="Enter User Info" HorizontalAlignment="Left" Margin="156.3,59.2,0,0" VerticalAlignment="Top" Width="238" FontSize="16" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="nameLabel" Content="Name" HorizontalAlignment="Left" Margin="75.3,108.2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.437,2.129" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="label2" Content="Age" HorizontalAlignment="Left" Margin="75.3,185.2,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="193.3,111.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="ageBox" HorizontalAlignment="Left" Height="23" Margin="193.3,185.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="193.3,291.2,0,0" VerticalAlignment="Top" Width="107" Height="42" Click="SubmitButton_Click" Grid.Row="1" Grid.Column="1" FontSize="16"/>
        <Label x:Name="feedbackLabel" Content="" HorizontalAlignment="Left" Margin="193.3,213.2,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Window>
